APP_NAME="Radijator Inzenjering"
APP_ENV=production
APP_KEY=base64:hvA04dQ7fnW0lVTqsE3PNOVj3V7fYBJx5S0DYahsnjA=
APP_DEBUG=false
APP_URL=https://laravel-radijator.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=dpg-d18khmripnbc738tpm4g-a
DB_PORT=5432
DB_DATABASE=mysql_4171
DB_USERNAME=mysql_4171_user
DB_PASSWORD=AqZR7xHrQayjv4Ls9N6ESHSUV9EQsnUT

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@radijator.rs"
MAIL_FROM_NAME="${APP_NAME}"
